# spring-backend

./: .gitignore  Dockerfile  Ecommerce.postman_collection.json  default.conf  docker-compose.yaml  pom.xml
database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
database/#innodb_redo/: #ib_redo26
database/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
database/backend/: address.ibd  categories.ibd  districts.ibd  order_item.ibd  products.ibd  provinces.ibd  users.ibd
database/mysql/: general_log_213.sdi  slow_log_214.sdi
database/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
database/sys/: sys_config.ibd
src/main/java/com/ecommerce/backend/: BackendApplication.java  CommandRuner.java  ModelSeed.java  SeedDatabase.java
src/main/java/com/ecommerce/backend/Exception/: BaseException.java  HandleErrorControllerAdvice.java  Unauthorization.java
src/main/java/com/ecommerce/backend/component/: AuthException.java  JwtAuthenticationFilter.java
src/main/java/com/ecommerce/backend/config/: ApplicationConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/backend/controllers/: DataTableRequest.java
src/main/java/com/ecommerce/backend/dto/: CategoriesDTO.java  DataTableDTO.java  ProductDTO.java  SubCategoryDTO.java
src/main/java/com/ecommerce/backend/entities/: BaseEntity.java  Brand.java  Categories.java  ImageProduct.java  OrderItem.java  Orders.java  Product.java  SubCategory.java  Users.java
src/main/java/com/ecommerce/backend/entity/: AddressEntity.java  BaseEntity.java  Categories.java  CategoryEntity.java  DistrictEntity.java  ImageProduct.java  ImageProductEntity.java  OAuthEntity.java  OrderItem.java  OrderItemEntity.java  Orders.java  OrdersEntity.java  Product.java  ProductEntity.java  ProvinceEntity.java  SubCategory.java  SubDistrictEntity.java  UserEntity.java  Users.java
src/main/java/com/ecommerce/backend/enums/: Role.java
src/main/java/com/ecommerce/backend/interfaces/: ICategory.java  IGenericService.java  IHelper.java  IProduct.java  IUserService.java
src/main/java/com/ecommerce/backend/mapper/: CategoryMapper.java  MapperGeneric.java  MappingClass.java  ProductMapper.java  SubCategoryMapping.java
src/main/java/com/ecommerce/backend/models/: UserModel.java
src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CategoriesRepository.java  DistrictRepository.java  GenericRepo.java  OrderItemRepository.java  ProductRepository.java  ProvinceRepository.java  SubCategoryRepository.java  SubDistrictRepository.java  UserRepository.java
src/main/java/com/ecommerce/backend/services/: CategoryService.java  FirebaseService.java  GenericService.java  GenericServiceImp.java  Helper.java  JwtService.java  ProdService.java  ProductService.java  SubCategoryService.java  UserService.java
src/main/java/com/firstApp/firstApp/: CommandRuner.java  FirstAppApplication.java
src/main/java/com/firstApp/firstApp/Exception/: AuthException.java  BaseException.java  HandleError.java  HandleErrorControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/firstApp/firstApp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/firstApp/firstApp/controllers/: AuthController.java  DemoController.java
src/main/java/com/firstApp/firstApp/entity/: AddressEntity.java  BaseEntity.java  CategoriesEntity.java  CategoryEntity.java  DistrictEntity.java  OrderItemEntity.java  OrdersEntity.java  ProductEntity.java  (+3 more)
src/main/resources/: application.yaml  data.json  private-firebase-key.json  sub_501.txt
src/test/java/com/ecommerce/backend/: BackendApplicationTests.java  FirebaseTest.java  JUnitTestQRCode.java  JUnitTestSaveFile.java
src/test/java/com/firstApp/firstApp/: FirstAppApplicationTests.java
(+72 files in other folders)
