upstream docker-spring {
    server spring-boot:8080;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  spring.backend.docker;


    location / {
         proxy_pass http://docker-spring;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
    }
    
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}
